alembic==1.15.1
amqp==5.3.1
bcrypt==4.3.0
bidict==0.23.1
billiard==4.2.3
black==25.9.0
blinker==1.9.0
cachelib==0.13.0
celery==5.5.3
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
dnspython==2.7.0
eventlet==0.40.0
ffmpeg-python==0.2.0
Flask==3.1.0
flask-cors==6.0.1
Flask-JWT-Extended==4.7.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-PyMongo==3.0.1
Flask-Session==0.8.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
future==1.0.0
gunicorn==23.0.0
h11==0.14.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kombu==5.5.4
Mako==1.3.9
MarkupSafe==3.0.2
msgspec==0.19.0
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
pika==1.3.2
platformdirs==4.5.0
prompt_toolkit==3.0.52
PyJWT==2.10.1
pymongo==4.15.3
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.11.2
python-socketio==5.12.1
pytokens==0.2.0
redis==7.0.0
requests==2.32.5
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.38
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
