<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Video</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      form > div {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      textarea {
        width: 100%;
        padding: 8px;
      }
      button {
        padding: 10px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Upload Video</h1>

    {% if current_user.is_authenticated %}
    <form
      action="{{ url_for('video.upload') }}"
      method="POST"
      enctype="multipart/form-data"
      onsubmit="return validateForm()"
    >
      <div>
        <label for="video_title">Video Title:</label>
        <input type="text" id="video_title" name="video_title" required />
      </div>
      <div>
        <label for="video_desc">Video Description:</label>
        <textarea id="video_desc" name="video_desc" required></textarea>
      </div>
      <div>
        <label for="file">Select Video File:</label>
        <input type="file" id="file" name="file" accept="video/*" required />
      </div>

      <div>
        <label for="file">Select Thumbnail File:</label>
        <input type="file" id="img" name="img" accept="image/*" required />
      </div>

      <div>
        <button type="submit">Upload Video</button>
      </div>
    </form>

    <script>
      function validateForm() {
        var fileInput = document.getElementById("file");

        var imageInput = document.getElementById("img");
        var fileSizeLimit = 100 * 1024 * 1024; // 100 MB
        if (
          fileInput.files[0].size > fileSizeLimit &&
          imageInput.files[0].size > fileSizeLimit
        ) {
          alert("File size exceeds 100 MB. Please choose a smaller file.");
          return false;
        }
        return true;
      }
    </script>
    {% else %}
    <p>
      You need to be logged in to upload videos. Please
      <a href="{{ url_for('auth.login') }}">log in</a> or
      <a href="{{ url_for('auth.signup') }}">sign up</a>.
    </p>
    {% endif %}
  </body>
</html>
